<h1>Listing residential_realties rents</h1>

<table>
<% @rr_rents.each do |rr_rent| %>
  <tr>
    <td><%= link_to  rr_rent.residential_realty_id,residential_realty_path(rr_rent.residential_realty_id) %></td>
    <td><%=h rr_rent.user_id %></td>
    <td><%=h rr_rent.rent_price %></td>
    <td><%=h rr_rent.type %></td>

    <td><%= link_to 'Show', rr_rent %></td>
    <td><%= link_to 'Edit', edit_rr_rent_path(rr_rent) %></td>
    <td><%= link_to 'Destroy', rr_rent, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New rr_rent', new_rr_rent_path %>