<% imglist=obj.assets.all
imgarray=[]
imglist.each do |a|
  imgarray.push([a.url,'','',a.description || ''])
end
%>
<link rel="stylesheet" type="text/css" href="/stylesheets/contentslider.css" />

<script type="text/javascript" src="/javascripts/contentslider.js">

/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<div id="slider1" class="sliderwrapper">

<div class="contentdiv">
Content 1 Here.
</div>


</div>

<div id="paginate-slider1" class="pagination">

</div>

<script type="text/javascript">

featuredcontentslider.init({
id: "slider1", //id of main slider DIV
contentsource: ["inline", ""], //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
toc: "#increment", //Valid values: "#increment", "markup", ["label1", "label2", etc]
nextprev: ["Previous", "Next"], //labels for "prev" and "next" links. Set to "" to hide.
enablefade: [true, 0.2], //[true/false, fadedegree]
autorotate: [true, 3000], //[true/false, pausetime]
onChange: function(previndex, curindex){ //event handler fired whenever script changes slide
//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
}
})

</script>

<script type="text/javascript">

var mygallery2=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [480, 300], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: <%=imgarray.to_json%>,
	displaymode: {type:'manual', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: "fadeshow2toggler"
})

</script>

<div id="fadeshow2"></div>

<div id="fadeshow2toggler" style="width:250px; text-align:center; margin-top:10px">
<a href="#" class="prev"><%=image_tag 'arrow_left.png', :style=>"border-width:0"%></a>  <span class="status" style="margin:0 50px; font-weight:bold"></span> <a href="#" class="next"><%=image_tag 'arrow_right.png', :style=>"border-width:0"%></a>
</div>
