<h1>Select company</h1>

    <% form_tag(nil,:method => :get) do %>

    <%= render :partial => "addresses/address_select", :locals => {:forsearch=>'Company' } %>

    <%= submit_tag 'Submit',:name=>'submit_search' %>
    <% end %>

<% if @companies %>
<script type="text/javascript">
  function selectcompanyobj(whichid){
    parent.selectCompanyCallback(whichid);
  }
</script>
<table>
  <tr>
    <th>Engname</th>
    <th>Othername</th>
    <th>LicenseNum</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Fax</th>
    <th>Email</th>
    <th>Website</th>
  </tr>

<% @companies.each do |company| %>
  <tr>
    <td><%=h company.name %></td>
    <td><%=h company.other_language_name %></td>
    <td><%=h company.license_number %></td>
    <td><%=h format_address(company.address) %></td>
    <td><%=h company.phone %></td>
    <td><%=h company.fax %></td>
    <td><%=h company.email %></td>
    <td><%=h company.website %></td>
    <td><a href="javascript:selectcompanyobj(<%= company.id %>)">Select</a></td>
    <td><%= link_to 'Show', company %></td>
  </tr>
<% end %>
</table>

<br />
<% end %>

<%= javascript_include_tag "selectobj" %>

<%= link_to 'New company', new_company_path %>