  <div class="c5">
    <table width="647" border="2" cellspacing="0">
      <tr valign="top">
        <td class="c3" colspan="4"><span class="c2">Home for sale&gt;<%=h rr_sale.residential_realty.realty_type %>&gt;
        <%=h rr_sale.seller.nickname %></span></td>

        <td class="c3"><span class="c4"><b>Price: $<%=h rr_sale.price %></b></span></td>
      </tr>

      <tr valign="top">
        <td rowspan="6"><a name="0.1_graphic31" id="0.1_graphic31"></a><span><%= image_tag(rr_sale.residential_realty.coverpic.url(:thumb)) %></span></td>

        <td colspan="3"><span class="c2"><%=h format_address(rr_sale.residential_realty.address) %>
          <% if !listview %>
            <% link_to(rr_sales_path(:address=>{:id=>rr_sale.residential_realty.address_id},:show_type=>'all',:submit_search=>'submit')) do %>Ads under this
            address(<%= RrSale.count(:joins=>:residential_realty,:conditions=>{ :residential_realties=>{:address_id=>rr_sale.residential_realty.address_id}} ) %>)
            <% end %>
          <% end %>
          </span></td>

        <td><span class="c2"><%=h RrSale::SALE_CATEGORY_DESC[rr_sale.sale_category] %></span></td>
      </tr>

      <tr valign="top">
        <td><span class="c2">Bed: <%=h rr_sale.residential_realty.num_of_beds %></span></td>

        <td><span class="c2">Bath/Partial: <%=h rr_sale.residential_realty.num_bath %>/<%=h rr_sale.residential_realty.num_partial_bath %></span></td>

        <td><span class="c2">Year built: <%=h rr_sale.residential_realty.building_year %></span></td>

        <td><span class="c2">MLS#: <%=h rr_sale.mls_number %></span></td>
      </tr>

      <tr valign="top">
        <td><span class="c2">Sq.Ft:<%=h rr_sale.residential_realty.square_feet %></span></td>

        <td><span class="c2">Lot size:<%=h rr_sale.residential_realty.lot_size %></span></td>

        <td><span class="c2">Zoning:<%=h rr_sale.residential_realty.zoning %></span></td>

        <td><span class="c2">Ads Date: <%=h rr_sale.created_at %></span></td>
      </tr>

      <tr valign="top">
        <td colspan="3" rowspan="3"><span class="c2"><%=h rr_sale.topic %></span><% if listview %><%= link_to('&lt;more&gt;',rr_sale) %><% end %></td>

        <td><span class="c2">Ads status: <%=h RrSale::STATUS_DESC[rr_sale.status] %></span></td>
      </tr>

      <tr valign="top">
        <td><span><%=image_tag 'thumbs_up.gif' %></span><span><%= rr_sale.total_thumbups %></span><span><%=image_tag 'thumbs_down.gif' %></span><span><%= rr_sale.total_thumbdowns %></span><span>&nbsp;&nbsp;
        <%- link_to(rr_sale_thumbs_path(rr_sale)) do -%>
            total votes:&nbsp;<%= rr_sale.total_thumbs -%>
        <%- end -%>
            (<%= rr_sale.percent_thumbs %><!-- -->%)</span></td>
      </tr>

      <tr valign="top">
        <td rowspan="3"><span class="c2">Views: <%= rr_sale.num_views %></span></td>
      </tr>
    </table>
  </div>