<h1>Login</h1>

<% form_for @user_session, :url => user_session_path(:plain=>params[:plain]) do |f| %>
  <%= f.error_messages %>
  <%= f.label :email %><br />
  <%= f.text_field :email %><br />
  <br />
  <%= f.label :password %><br />
  <%= f.password_field :password %><br />
  <br />
  <%= f.check_box :remember_me %><%= f.label :remember_me %><br />
  <br />
  <%=link_to 'forgot password?',new_password_reset_path %><br />
  <input type="hidden" id="return_to" name="return_to" value="<%=  params[:return_to] %>" />
  <br />
  <%= f.submit "Login" %>
<% end %>